<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="9"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="(Flat2Fit) FitXForever"
        android:textSize="50dp"
        android:textScaleX="1.2"
        android:textAlignment="center"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Workout"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_elist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise List"
        android:textSize="20sp"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>